{
  "short_name": "lmo-dv",
  "name": "lmo-Data-Visualization",
  "icons": [
    {
      "src": "favicon48.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "favicon96.ico",
      "sizes": "96x96",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
